# MyApp

./: .gitignore  README.md
MyApp-SPA/: README.md  package-lock.json  package.json
MyApp-SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  shared.module.ts
MyApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
MyApp-SPA/src/app/_models/: enums.ts  order.ts  product.ts  user.ts
MyApp-SPA/src/app/_pipes/: enum-to-text.pipe.spec.ts  enum-to-text.pipe.ts  product-table-filter.pipe.spec.ts  (+3 more)
MyApp.API/: MyApp.API.csproj  Startup.cs  appsettings.json  commands
MyApp.API/Common/: enums.cs
MyApp.API/Controllers/: AppKeyValuesController.cs  AuthController.cs  AwsController.cs  CodeExamplesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MyApp.API/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs  KeyValueSeedData.json  OrdersSeedData.json  ProductCategoriesSeedData.json  Seed.cs  UserSeedData.json
MyApp.API/Dtos/: AddProductToOrderDto.cs  AwsFileInfo.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDetailsDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MyApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
MyApp.API/Migrations/: 20190224063745_initial.Designer.cs  20190224063745_initial.cs  DataContextModelSnapshot.cs
MyApp.API/Models/: AppKeyValue.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
MyApp.API/Properties/: launchSettings.json
MyApp.API/Services/: AppAwsService.cs  IAppAwsService.cs
(+73 files in other folders)
