<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.100.2"/>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.100.2"/>
  </ItemGroup>
</Project>