.page {
  margin: 16px;
}

.base-div {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 4px;
  border: 2px solid red;
  color: white;
}

.div-wrapper div {
  position: static;
  display: inline-block;
  text-align: center;
  align-content: center;
  line-height: 100px; /* or add span in the html */
}

.div-wrapper2 {
  width: 200px;
  height: 200px;
  border: 2px solid green;
}

.div2 {
  position: absolute;
  top: 0;
}

.div-child2 {
  /* first solution for horizultal center only: margin: auto; */
  position: relative;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div-wrapper-flex {
  height: 250px;
  border: 2px solid green;
  display: flex;
  flex-wrap: wrap;
  /*flex-direction: column;*/
  /*flex-flow: row wrap;*/
  /*justify-content: space-evenly;*/
  /*align-items: center;*/
  /*align-content: space-between;*/

  /*perfect centering*/
  justify-content: center;
  align-items: center;
}

.div-flex-3 {
  order: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 100px;
  text-align: center;
  justify-content: center;
}

.div-wrapper-flex > div {
  background-color: blue;
}

.div-wrapper-grid {
  height: 250px;
  border: 2px solid green;
  display: grid;
  /*display: inline-grid;*/
  /* grid-template-columns: 100px 50px auto auto; */
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 30px 100px; */
  justify-content: flex-start; /* horizontally*/
  align-content: flex-start; /*vertically */
}

.div-grid-3 {
  /* grid-column: 4 / 5; */
  /* grid-row: 1 / 3; */
    
}
